# -- DB --
MONGO_URL=

# -- AUTH --
NEXTAUTH_URL=
NEXTAUTH_SECRET=
JWT_SECRET_SEED=
# - PROVIDERS -
GITHUB_ID=
GITHUB_SECRET=

# -- PAYMENTS --
# - PAYPAL -
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# -- PUBLIC --
NEXT_PUBLIC_TAX_RATE=